<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style25.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <h1>Calendário Noturno 1° Semestre 2022</h1>
    <br>
    <div class="header">
        <ul>
            <p><b>Segunda-feira:</b></p>
            <b id="sala">Salas:</b>
            <li>
                
                02, 03, 04, 05, 06, 07, 08, 09, 11,14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26
            </li>
        </ul>
    </div>
    <div class="header">
        <ul>
            <p><b>Terça-feira:</b></p> 
            <b id="sala">Salas:</b>
            <li>
               
                01, 02, 03, 04, 05, 06, 07, 09, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 23, 24 25, 26
            </li>
        </ul>
    </div>
    <div class="header">
        <ul>
            <p><b>Quarta-feira:</b></p>
            <b id="sala">Salas:</b>
            <li>
                
                01, 02, 04, 05, 06, 07, 08, 09, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 23, 24, 25, 26
            </li>
        </ul>
    </div>
    <div class="header">
        <ul>
            <p><b>Quinta-feira</b></p>
            <b id="sala">Salas:</b>
            <li>
                
                01, 02, 03, 04, 05, 06, 07, 09, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
            </li>
        </ul>
    </div>
    <div class="header">
        <ul>
            <p><b>Sexta-feira</b></p>
            <b id="sala">Salas:</b>
            <li>
                
                02, 03, 07, 11, 12, 20, 21, 22, 24
            </li>
        </ul>
    </div>
</body>
</html>